<!doctype html>

<html lang="en">
<head>
  

      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="styles.css">  -->
      
    
      <!-- This area left intentionally blank -->
    
    
    
    
    
    
    
    
    
      
    
    
      <!-- Wasn't sure if we were allowed to use a stylesheet for this bootstrap assignment... so i have 
        some CSS here instead of in a separate file -->
      <style>
      body {
      background-image: url(images/portfolio-background-image.png)
      }
    
        #nav_bar_total {
            margin-right: 10%;
            position: relative;
            background: white
        }
    
        #portfolio {
      background: white;
      position: relative;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      margin-top: 3%;
      }
    
      #myname {
        /* need to ask why this isn't turning white */
        color: white;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background: green;
        margin-left: 10%;
        position: relative;
        padding: .5%;
    }
      
      
      
      </style>
  </head>
    
    
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <section id ="nav_bar_total">    
                <section id ="myname">   
                    <a class="navbar-brand d-flex w-50 mr-auto">My Name</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </section>
                    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                        </ul>
                    </div>
            </section>
    </nav>
    
    <div class="container float-right">
        <div class="row">
         
                <section id="portfolio">    
                    <h2>Portfolio</h2>
                        <hr>
                        <div class="row">
                            <div class="col-lg-4-sm-2"><img class="img-thumbnail img-fluid" src="images/hangmanthumb.png" alt=""></div>
                            <div class="col-lg-4-sm-2"><img class="img-thumbnail img-fluid" src="images/rpg_tumb.png" alt=""></div>
                        
                        </div>
                        <div class="row">  
                            <div class="col-lg-4-sm-2"><img class="img-thumbnail img-fluid" src="images/trivia_thumb.png" alt=""></div>
                            <div class="col-lg-4-sm-2"><img class="img-thumbnail img-fluid" src="images/widgit_thum.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4-sm-2"><img class="img-thumbnail img-fluid" src="images/rpg_tumb.png" alt=""></div>
                        </div>  
                        </div>    


                </section> 
        </div>

<body>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>
</html>
